Top 50 English words per http://www.anglik.net/english250.htm
Use for defining stop words?

1 	the
2 	of
3 	to
4 	and
5 	a
6 	in
7 	is
8 	it
9 	you
10 	that
11 	he
12 	was
13 	for
14 	on
15 	are
16 	with
17 	as
18 	I
19 	his
20 	they
21 	be
22 	at
23 	one
24 	have
25 	this
26 	from
27 	or
28 	had
29 	by
30 	hot  ***remove from list?
31 	but
32 	some
33 	what
34 	there
35 	we
36 	can
37 	out
38 	other
39 	were
40 	all
41 	your
42 	when
43 	up
44 	use
45 	word
46 	how
47 	said
48 	an
49 	each
50 	she
51 	which
52 	do
53 	their
54 	time  ***remove from list?
55 	if
56 	will
57 	way
58 	about
59 	many
60 	then
61 	them
62 	would
63 	write  ***remove from list?
64 	like
65 	so
66 	these
67 	her
68 	long
69 	make
70 	thing
71 	see
72 	him
73 	two
74 	has
75 	look
76 	more
77 	day
78 	could
79 	go
80 	come
81 	did
82 	my
83 	sound  ***remove from list?
84 	no
85 	most
86 	number
87 	who
88 	over
89 	know
90 	water  ***remove from list?
91 	than
92 	call  ***remove from list?
93 	first  ***remove from list?
94 	people  ***remove from list?
95 	may
96 	down
97 	side
98 	been
99 	now
100 find